;デバッグトレースの画面表示ON/OFF（1:ON 0:OFF）
display_debug_trace = 1

;メール送信ON/OFF（1:ON 0:OFF）
mail_send = 0

;プロジェクト名
project_name = "recruit"

;メール送信先
mail_to = "kusa@sunatmark.co.jp"

;メールFROM
mail_from = "null@sunatmark.co.jp"

